@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);
@import url('https://fonts.googleapis.com/css?family=Crimson+Text&display=swap');
@import url('https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap');
*,
*::before,
*::after {
    box-sizing: border-box;
}
* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}

body{
	font-family: 'Crimson Text', serif;
	background-image: url(../../../img/bg1.jpg);
	font-family: 'Noto Serif SC', serif;
	width: flex;
	height: flex;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
label, h2{
	color: white !important;
}
.buttonHolder{
text-align: center;
}

.container {
	max-width:1100px;
	margin: 0 auto;
	padding: 0 20px;
}

.container img {
    padding-top: 20px;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
	background:#808080;
	padding:25px;
	margin:20px auto;
	width: 50%;
}

#contact h3 {
	color: rgb(20, 20, 19);
	display: block;
	font-size: 30px;
	font-weight: 40;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

p {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

.container p.copyright {
    color:#fff;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#808080;
	color:#808080;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:rgb(75, 76, 77);
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}

body {
    margin:0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    background-color: #e7e7e7;
}

.container {
    max-width:1200px;
    margin:0 auto;
    padding-right:25px;
    padding-left:25px;
}

.me-header {
    background-color: #808080;
}

.me-header h1 {
    margin:0;
    color:#fff;
    font-size: 2.5rem;
    padding-top:22px;
    padding-bottom:23px;
}


.about-me > .flex-container {
    flex-wrap:wrap;
    justify-content:space-between;
}

.me {
    width: calc(33.3333% - 17px);
    margin-top: 25px;
    box-shadow: 0px 0px 24px 5px rgba(0,0,0,0.35);
}

.me img {
    margin: auto;
    display:block;
}

.me h2 {
    background-color:#fff;
    margin:auto;
    padding: 13px 30px 14px;
    color:#000;
    font-size:1.875rem;
}

.form-group {
	text-align: center;
}

.form-row {
	display: flex;
	flex-direction: column;
	width: 500px;
	justify-content: flex-end;
}

/* @media all and (max-width:900px) {
    .me {
        width:calc(50% - 12px);
    }
}

@media all and (max-width:600px) {
    .me {
        width:100%;
    }
} */
